{
  "mcpServers": {
    "DataBridge AI": {
      "command": "python",
      "args": ["run_server.py"],
      "cwd": "C:/Users/telha/Databridge_AI",
      "env": {
        "PYTHONPATH": "C:/Users/telha/Databridge_AI;C:/Users/telha/Databridge_AI/src"
      }
    }
  }
}
